<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elementos Flutuantes na Prática</title>
    <style>
        body {
            background-color: #f4f4f4;
        }
        div#principal {
            width: 1096px;
            border: 5px solid rgb(117, 51, 64);
            background-color: darkolivegreen;
        }
        div#galeria { 
            border: 5px solid rgb(117, 51, 64);
            width: 1445px;
            margin-top: 5px;
            background-color: tan;
        }
        div.noticias {
            background-color: #e5e5e5;
            padding: 5px;
            width: 250px;
            margin: 7px;
            text-align: justify;
            float: left;
        }
        div.imagens-galeria {
            background-color: #e5e5e5;
            width: 265px;
            padding: 5px;
            margin: 7px;
            text-align: justify;
            float: left;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div id="principal">
        <div class="noticias">
            <h2>Notícias da semana</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora pariatur distinctio facilis saepe soluta mollitia quibusdam impedit dolorum placeat? Illo tempora quam laboriosam eveniet, error fugit porro doloremque velit quisquam.</p>
            <a href="#">Veja mais</a>
        </div>
        <div class="noticias">
            <h2>Notícias da semana</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora pariatur distinctio facilis saepe soluta mollitia quibusdam impedit dolorum placeat? Illo tempora quam laboriosam eveniet, error fugit porro doloremque velit quisquam.</p>
            <a href="#">Veja mais</a>
        </div>
        <div class="noticias">
            <h2>Notícias da semana</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora pariatur distinctio facilis saepe soluta mollitia quibusdam impedit dolorum placeat? Illo tempora quam laboriosam eveniet, error fugit porro doloremque velit quisquam.</p>
            <a href="#">Veja mais</a>
        </div>
        <div class="noticias">
            <h2>Notícias da semana</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora pariatur distinctio facilis saepe soluta mollitia quibusdam impedit dolorum placeat? Illo tempora quam laboriosam eveniet, error fugit porro doloremque velit quisquam.</p>
            <a href="#">Veja mais</a>
        </div>
        <div class="clear"></div>
    </div>
    <div id="galeria">
        <div class="imagens-galeria">
            <img src="../images/image1.png" >
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>   
        <div class="imagens-galeria">       
            <img src="../images/image2.png" >
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>   
        <div class="imagens-galeria">       
            <img src="../images/image3.png" >
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>   
        <div class="imagens-galeria">       
            <img src="../images/image4.png" >
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>   
        <div class="imagens-galeria">       
            <img src="../images/image5.png" >
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>